# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "devstack"
  config.vm.hostname = "devstack"

  config.vm.network :private_network, ip: "172.16.100.10"

  config.vm.provider "vmware_fusion" do |p|
    p.vmx["memsize"] = "2048"
  end

  config.vm.provider "virtualbox" do |p|
    p.customize ["modifyvm", :id, "--memory", "2048"]
  end

  config.vm.provision :shell, inline: <<-STACK
    sudo -u stack -i bash -c '
      /opt/stack/devstack/unstack.sh && \
      /opt/stack/devstack/stack.sh'
  STACK
end
